body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  /* Main Body */
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    margin-top: 20px;
  }

  .photos img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  article{
    flex: 3;
  }

  article img{
    float: left;
    margin: 0 10px 10px 0;
    max-width: 50%;
    height: auto;
  }

  aside {
    flex: 1;
  }

  /* Navigation Bar */
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    display: flex;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  .feature {
      width: 200px;
  }
  